[gd_scene load_steps=2 format=2]

[ext_resource path="res://Main.tscn" type="PackedScene" id=1]

[node name="Scene" type="Node2D"]
position = Vector2( 400, 400 )

[node name="Main Camera" type="Camera2D" parent="."]
offset = Vector2( 400, 400 )
current = true

[node name="Main" parent="Main Camera" instance=ExtResource( 1 )]
